# spring-boot-code-base

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/org/dattv/codebase/api/: MainApiApplication.java
api/src/main/java/org/dattv/codebase/core/api/: MainApiApplication.java
api/src/main/java/org/dattv/codebase/core/api/configuration/: ApiConfiguration.java
api/src/main/java/org/dattv/codebase/swagger/ui/core/api/: MainApiApplication.java
api/src/main/java/org/dattv/codebase/swagger/ui/core/api/configuration/: ApiConfiguration.java
api/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/dattv/codebase/config_server/: ConfigServerApplication.java
config-server/src/main/java/org/dattv/codebase/core/config_server/: ConfigServerApplication.java
config-server/src/main/java/org/dattv/codebase/swagger/ui/core/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/org/dattv/codebase/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/org/dattv/codebase/core/config_server/: ConfigServerApplicationTests.java
config-server/src/test/java/org/dattv/codebase/swagger/ui/core/config_server/: ConfigServerApplicationTests.java
core/: pom.xml
core/src/main/java/org/dattv/codebase/core/configuration/: CoreBusinessConfiguration.java  EnableCoreBusinessConfig.java
core/src/main/java/org/dattv/codebase/core/entity/: BaseEntity.java  BaseEntityWithUpdater.java
core/src/main/java/org/dattv/codebase/core/repository/: BaseEntityRepository.java
core/src/main/java/org/dattv/codebase/core/service/: BaseService.java
core/src/main/java/org/dattv/codebase/core/service/iml/: BaseServiceEntityIml.java
core/src/main/java/org/dattv/codebase/core/util/: MapperUtils.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/configuration/: CoreBusinessConfiguration.java  EnableCoreBusinessConfig.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/entity/: BaseEntity.java  BaseEntityWithUpdater.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/repository/: BaseEntityRepository.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/service/: BaseService.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/service/iml/: BaseServiceEntityIml.java
core/src/main/java/org/dattv/codebase/swagger/ui/core/util/: MapperUtils.java
core/src/main/resources/migration/: master-changelog.xml
core/src/main/resources/migration/changelog/: 20220603-add-code-base-table.xml
docker/: mysql-docker-compose.yml
resource/: pom.xml
swagger-configuration/: pom.xml
